create database project;
use project;
CREATE TABLE COST_CENTRE(
	COST_CENTRE_ID CHAR(10) PRIMARY KEY,
	ITEM_NAME VARCHAR(50) NOT NULL,
	ITEM_DESCRIPTION VARCHAR(100) NOT NULL,
	ITEM_COST DECIMAL(10,2) NOT NULL
);

INSERT INTO COST_CENTRE (COST_CENTRE_ID, ITEM_NAME, ITEM_DESCRIPTION, ITEM_COST)
VALUES ('CC001', 'Prescription medication', '30-day supply of medication', 50.00);

INSERT INTO COST_CENTRE (COST_CENTRE_ID, ITEM_NAME, ITEM_DESCRIPTION, ITEM_COST)
VALUES ('CC002', 'Chemotherapy', 'One session of chemotherapy', 500.00);

INSERT INTO COST_CENTRE (COST_CENTRE_ID, ITEM_NAME, ITEM_DESCRIPTION, ITEM_COST)
VALUES ('CC003', 'Cast', 'Application of cast', 100.00);

INSERT INTO COST_CENTRE (COST_CENTRE_ID, ITEM_NAME, ITEM_DESCRIPTION, ITEM_COST)
VALUES ('CC004', 'Insulin injections', '30-day supply of insulin', 150.00);

INSERT INTO COST_CENTRE (COST_CENTRE_ID, ITEM_NAME, ITEM_DESCRIPTION, ITEM_COST)
VALUES ('CC005', 'Epinephrene Injection', '3 shots', 650.00);
select * from COST_CENTRE;


CREATE TABLE APPOINTMENTS (
    APPOINTMENT_ID INT AUTO_INCREMENT PRIMARY KEY,
    PATIENT_ID INT NOT NULL,
    PHYSICIAN_ID CHAR(10) NOT NULL,
    APPOINTMENT_DATE DATE NOT NULL,
    APPOINTMENT_TYPE VARCHAR(25) NOT NULL,
    APPOINTMENT_NOTE VARCHAR(100) NOT NULL,
    FOREIGN KEY (PATIENT_ID) REFERENCES PATIENT(PATIENT_ID)
);


CREATE TABLE PATIENT(
	PATIENT_ID INT AUTO_INCREMENT PRIMARY KEY,
	PATIENT_NAME VARCHAR(50) NOT NULL,
	PATIENT_ADDRESS VARCHAR(50) NOT NULL,
	CITY_PROV_PC VARCHAR(25) NOT NULL,
	TELEPHONE VARCHAR(15) NOT NULL,
	SEX CHAR(10) NOT NULL,
	HCN VARCHAR(20) NOT NULL,
	DATE_ADMITTED DATE NOT NULL,
	PATIENT_BED_ID CHAR(10) NOT NULL,
	DISCHARGE_DATE DATE NOT NULL
);

INSERT INTO PATIENT (PATIENT_NAME, PATIENT_ADDRESS, CITY_PROV_PC, TELEPHONE, SEX, HCN, DATE_ADMITTED, PATIENT_BED_ID, DISCHARGE_DATE)
VALUES ('John Doe', '123 Main St', 'Toronto, ON M1R 2H2', '4165551234', 'Male', '1234567890', '2023-11-26', 'B001', '2023-11-27');

INSERT INTO PATIENT (PATIENT_NAME, PATIENT_ADDRESS, CITY_PROV_PC, TELEPHONE, SEX, HCN, DATE_ADMITTED, PATIENT_BED_ID, DISCHARGE_DATE)
VALUES ('Susan Johnson', '456 Queen St', 'Vancouver, BC V6B 2T9', '6045555678', 'Female', '0987654321', '2023-11-27', 'B002', '2023-11-28');

INSERT INTO PATIENT (PATIENT_NAME, PATIENT_ADDRESS, CITY_PROV_PC, TELEPHONE, SEX, HCN, DATE_ADMITTED, PATIENT_BED_ID, DISCHARGE_DATE)
VALUES ('David Lee', '789 King St', 'Calgary, AB T2P 1J9', '4035559012', 'Male', '2468135790', '2023-11-25', 'B003', '2023-11-27');

INSERT INTO PATIENT (PATIENT_NAME, PATIENT_ADDRESS, CITY_PROV_PC, TELEPHONE, SEX, HCN, DATE_ADMITTED, PATIENT_BED_ID, DISCHARGE_DATE)
VALUES ('Karen Wong', '1010 Main St', 'Montreal, QC H3B 2V6', '5145553456', 'Female', '1357902468', '2023-11-28', 'B004', '2023-11-29');

select * from patient;

INSERT INTO APPOINTMENTS (PATIENT_ID, PHYSICIAN_ID, APPOINTMENT_DATE, APPOINTMENT_TYPE, APPOINTMENT_NOTE)
VALUES (1, '1', '2023-11-26', 'Follow-up', 'Patient advised to bring medication list to appointment.');

INSERT INTO APPOINTMENTS (PATIENT_ID, PHYSICIAN_ID, APPOINTMENT_DATE, APPOINTMENT_TYPE, APPOINTMENT_NOTE)
VALUES (2, '2', '2022-11-27', 'Chemotherapy', 'Patient advised to fast for 12 hours before appointment.');

INSERT INTO APPOINTMENTS (PATIENT_ID, PHYSICIAN_ID, APPOINTMENT_DATE, APPOINTMENT_TYPE, APPOINTMENT_NOTE)
VALUES (3, '2', '2022-11-25', 'Cast removal', 'Patient advised to take pain medication before appointment.');

INSERT INTO APPOINTMENTS (PATIENT_ID, PHYSICIAN_ID, APPOINTMENT_DATE, APPOINTMENT_TYPE, APPOINTMENT_NOTE)
VALUES (4, '3', '2022-11-28', 'Blood sugar check', 'Patient advised to fast for 8 hours before appointment.');

select * from appointments;

CREATE TABLE INVOICE (
	INVOICE_ID INT AUTO_INCREMENT PRIMARY KEY,
	PATIENT_ID INT NOT NULL,
	INVOICE_DATE DATE NOT NULL,
	BILL_AMOUNT DECIMAL(10,2) NOT NULL,
	FOREIGN KEY (PATIENT_ID) REFERENCES PATIENT(PATIENT_ID)
);

INSERT INTO INVOICE (PATIENT_ID, INVOICE_DATE, BILL_AMOUNT)
VALUES ('1', '2022-01-05', 2000.00);

INSERT INTO INVOICE (PATIENT_ID, INVOICE_DATE, BILL_AMOUNT)
VALUES ('2', '2022-01-06', 5000.00);

INSERT INTO INVOICE (PATIENT_ID, INVOICE_DATE, BILL_AMOUNT)
VALUES ('3', '2022-01-07', 1000.00);

INSERT INTO INVOICE (PATIENT_ID, INVOICE_DATE, BILL_AMOUNT)
VALUES ('4', '2022-01-08', 3000.00);

select * from INVOICE;

CREATE TABLE PAYMENT(
	PAYMENT_ID INT AUTO_INCREMENT PRIMARY KEY,
	INVOICE_ID INT NOT NULL,
	PAYMENT_DATE DATE NOT NULL,
	BILL_AMOUNT DECIMAL(10,2) NOT NULL,
	BILL_AMOUNT_PAID DECIMAL(10,2) NOT NULL,
	PAYMENT_METHOD VARCHAR(50) NOT NULL,
	FOREIGN KEY(INVOICE_ID ) REFERENCES INVOICE(INVOICE_ID )
);

INSERT INTO PAYMENT (INVOICE_ID, PAYMENT_DATE, BILL_AMOUNT, BILL_AMOUNT_PAID, PAYMENT_METHOD)
VALUES ('1', '2022-01-06', 2000.00, 2000.00, 'Credit card');

INSERT INTO PAYMENT (INVOICE_ID, PAYMENT_DATE, BILL_AMOUNT, BILL_AMOUNT_PAID, PAYMENT_METHOD)
VALUES ('2', '2022-01-07', 5000.00, 5000.00, 'Debit card');

INSERT INTO PAYMENT (INVOICE_ID, PAYMENT_DATE, BILL_AMOUNT, BILL_AMOUNT_PAID, PAYMENT_METHOD)
VALUES ('3', '2022-01-08', 1000.00, 1000.00, 'Cash');

INSERT INTO PAYMENT (INVOICE_ID, PAYMENT_DATE, BILL_AMOUNT, BILL_AMOUNT_PAID, PAYMENT_METHOD)
VALUES ('4', '2022-01-09', 3000.00, 3000.00, 'Cheque');

select * from PAYMENT;

CREATE TABLE ROOM(
	ROOM_ID INT PRIMARY KEY,
	BED_ID INT NOT NULL,
	PATIENT_ID INT,
	ROOM_NUMBER VARCHAR(10) NOT NULL,
	ROOM_TYPE VARCHAR(25) NOT NULL,
	OCCUPANCY_STATUS VARCHAR(50) NOT NULL,
	FOREIGN KEY(PATIENT_ID) REFERENCES PATIENT(PATIENT_ID)
);

INSERT INTO ROOM (ROOM_ID, BED_ID, PATIENT_ID, ROOM_NUMBER, ROOM_TYPE, OCCUPANCY_STATUS)
VALUES ('1', '1','1', '101', 'Private', 'Occupied');

INSERT INTO ROOM (ROOM_ID, BED_ID, PATIENT_ID, ROOM_NUMBER, ROOM_TYPE, OCCUPANCY_STATUS)
VALUES ('2', '2', '2','102', 'Private', 'Unoccupied');

INSERT INTO ROOM (ROOM_ID, BED_ID, PATIENT_ID, ROOM_NUMBER, ROOM_TYPE, OCCUPANCY_STATUS)
VALUES ('3', '3', '3','103', 'Semi-private', 'Occupied');

INSERT INTO ROOM (ROOM_ID, BED_ID, PATIENT_ID, ROOM_NUMBER, ROOM_TYPE, OCCUPANCY_STATUS)
VALUES ('4', '4', '4','104', 'Semi-private', 'Unoccupied');

select * from LAB_REPORTS;

CREATE TABLE LAB_REPORTS(
	REPORT_ID INT PRIMARY KEY,
	PATIENT_ID INT NOT NULL,
	REPORT_DETAILS VARCHAR(100) NOT NULL,
	FOREIGN KEY(PATIENT_ID) REFERENCES PATIENT(PATIENT_ID)
);

INSERT INTO LAB_REPORTS (REPORT_ID, PATIENT_ID, REPORT_DETAILS)
VALUES ('1', '1', 'Blood test results: Cholesterol level within normal range.');

INSERT INTO LAB_REPORTS (REPORT_ID, PATIENT_ID, REPORT_DETAILS)
VALUES ('2', '2', 'Blood test results: Cancer cells detected.');

INSERT INTO LAB_REPORTS (REPORT_ID, PATIENT_ID, REPORT_DETAILS)
VALUES ('3', '3', 'Blood test results: Normal.');

INSERT INTO LAB_REPORTS (REPORT_ID, PATIENT_ID, REPORT_DETAILS)
VALUES ('4', '4', 'Blood test results: High blood sugar levels.');

CREATE TABLE PATIENT_REPORT(
	REPORT_ID INT PRIMARY KEY,
	PATIENT_ID INT NOT NULL,
	PHYSICIAN_ID INT NOT NULL,
	REPORT_DATE DATE NOT NULL,
	DIAGNOSIS VARCHAR(100) NOT NULL,
	TREATMENT VARCHAR(100) NOT NULL,
	NOTE VARCHAR(100) NOT NULL,
	FOREIGN KEY(PATIENT_ID) REFERENCES PATIENT(PATIENT_ID),
	FOREIGN KEY(PHYSICIAN_ID) REFERENCES PHYSICIAN(PHYSICIAN_ID)
);

CREATE TABLE PHYSICIAN(
	PHYSICIAN_ID INT AUTO_INCREMENT PRIMARY KEY,
	NAME VARCHAR(25) NOT NULL,
	SPECIALITY VARCHAR(50) NOT NULL,
	PHONE VARCHAR (15) NOT NULL,
	EMAIL VARCHAR(100) NOT NULL
);

INSERT INTO PHYSICIAN (NAME, SPECIALITY, PHONE, EMAIL)
VALUES ('Dr. Jane Smith', 'Cardiology', '4165555678', 'jane.smith@example.com');

INSERT INTO PHYSICIAN (NAME, SPECIALITY, PHONE, EMAIL)
VALUES ('Dr. James Chen', 'Oncology', '6045557890', 'james.chen@example.com');

INSERT INTO PHYSICIAN (NAME, SPECIALITY, PHONE, EMAIL)
VALUES ('Dr. Sarah Kim', 'Orthopedic Surgery', '4035552345', 'sarah.kim@example.com');

INSERT INTO PHYSICIAN (NAME, SPECIALITY, PHONE, EMAIL)
VALUES ('Dr. Michael Patel', 'Endocrinology', '5145556789', 'michael.patel@example.com');

INSERT INTO PATIENT_REPORT (REPORT_ID, PATIENT_ID, PHYSICIAN_ID, REPORT_DATE, DIAGNOSIS, TREATMENT, NOTE)
VALUES ('1', '1', '1', '2023-11-27', 'High blood pressure', 'Prescription medication', 'Patient advised to monitor blood pressure at home.');

INSERT INTO PATIENT_REPORT (REPORT_ID, PATIENT_ID, PHYSICIAN_ID, REPORT_DATE, DIAGNOSIS, TREATMENT, NOTE)
VALUES ('2', '2', '2', '2023-11-26', 'Breast cancer', 'Chemotherapy', 'Patient advised to expect hair loss.');

INSERT INTO PATIENT_REPORT (REPORT_ID, PATIENT_ID, PHYSICIAN_ID, REPORT_DATE, DIAGNOSIS, TREATMENT, NOTE)
VALUES ('3', '3', '3', '2023-11-25', 'Fractured arm', 'Cast', 'Patient advised to avoid strenuous activity.');

INSERT INTO PATIENT_REPORT (REPORT_ID, PATIENT_ID, PHYSICIAN_ID, REPORT_DATE, DIAGNOSIS, TREATMENT, NOTE)
VALUES ('4', '4', '4', '2023-11-28', 'Diabetes', 'Insulin injections', 'Patient advised to monitor blood sugar levels regularly.');

select * from PATIENT_REPORT;
